

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Installation &#8212; pninexus (latest) documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Users Guide" href="users_guide.html" />
    <link rel="prev" title="Welcome to PNI/NeXus and h5cpp python bindings’s documentation!" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="users_guide.html" title="Users Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PNI/NeXus and h5cpp python bindings’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pninexus (latest) documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<section id="build-requirements">
<h2>Build requirements<a class="headerlink" href="#build-requirements" title="Permalink to this heading">¶</a></h2>
<p>For the build of the package the following dependencies must be satisfied</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>package</p></th>
<th class="head"><p>version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>libh5cpp</p></td>
<td><p>&gt;=0.5.0</p></td>
</tr>
<tr class="row-odd"><td><p>libpninexus</p></td>
<td><p>&gt;=3.0.0</p></td>
</tr>
<tr class="row-even"><td><p>libboost</p></td>
<td><p>&gt;=1.60.0</p></td>
</tr>
<tr class="row-odd"><td><p>numpy</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>gcc compiler</p></td>
<td><p>&gt;=4.7</p></td>
</tr>
<tr class="row-odd"><td><p>python</p></td>
<td><p>&gt;=2.7 or &gt;=3.4</p></td>
</tr>
</tbody>
</table>
</section>
<section id="building-the-package">
<h2>Building the package<a class="headerlink" href="#building-the-package" title="Permalink to this heading">¶</a></h2>
<p>The wrapper package follows the standard Python build and installation
protocoll using Python setuptools.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>setup.py<span class="w"> </span>build
$<span class="w"> </span>python<span class="w"> </span>setup.py<span class="w"> </span>install
</pre></div>
</div>
<p>or for Python3</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python3<span class="w"> </span>setup.py<span class="w"> </span>build
$<span class="w"> </span>python3<span class="w"> </span>setup.py<span class="w"> </span>install
</pre></div>
</div>
<p>In order to build the Sphinx documentation use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python3<span class="w"> </span>setup.py<span class="w"> </span>build_sphinx
</pre></div>
</div>
</section>
<section id="debian-and-ubuntu-users">
<h2>Debian and Ubuntu users<a class="headerlink" href="#debian-and-ubuntu-users" title="Permalink to this heading">¶</a></h2>
<p>As Debian and Ubuntu are closely related the installation is quite similar.
The packages are provided by a special Debian repository. To work on the
package sources you need to login as <cite>root</cite> user. Use <strong class="command">su</strong> or
<strong class="command">sudo su</strong> on Debian and Ubuntu respectively.
The first task is to add the GPG key of the HDRI repository to your local
keyring</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>curl<span class="w"> </span>-s<span class="w"> </span>http://repos.pni-hdri.de/debian_repo.pub.gpg<span class="w">  </span><span class="p">|</span><span class="w"> </span>gpg<span class="w"> </span>--no-default-keyring<span class="w"> </span>--keyring<span class="w"> </span>gnupg-ring:/etc/apt/trusted.gpg.d/debian-hdri-repo.gpg<span class="w"> </span>--import
$<span class="w"> </span>chmod<span class="w"> </span><span class="m">644</span><span class="w"> </span>/etc/apt/trusted.gpg.d/debian-hdri-repo.gpg
</pre></div>
</div>
<p>The return value of this command line should be <cite>OK</cite>.
In a next step you have to add new package sources to your system. For this
purpose go to <code class="file docutils literal notranslate"><span class="pre">/etc/apt/sources.list.d</span></code> and download the sources file.
For Debian (Bookworm) use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>wget<span class="w"> </span>http://repos.pni-hdri.de/bookworm-hdri.list
</pre></div>
</div>
<p>and for Ubuntu (Jammy)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>wget<span class="w"> </span>http://repos.pni-hdri.de/jammy-pni-hdri.list
</pre></div>
</div>
<p>Similarly, proceed for Bookworm, Bullseye, Buster, Lunar, Jammy, Focal.
Once you have downloaded the file use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>apt-get<span class="w"> </span>update
</pre></div>
</div>
<p>to update your package list and</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>python-pninexus
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>python3-pninexus
</pre></div>
</div>
<p>to install the the PNI/NeXus package for python or python3, respectively.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#build-requirements">Build requirements</a></li>
<li><a class="reference internal" href="#building-the-package">Building the package</a></li>
<li><a class="reference internal" href="#debian-and-ubuntu-users">Debian and Ubuntu users</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to PNI/NeXus and h5cpp python bindings’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="users_guide.html"
                          title="next chapter">Users Guide</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><p>
  <h3 class='versions'>Versions</h3>
  <p>
    <ul>
      <li><a class="reference external" href="index/../../latest/index.html">v:latest</a></li>
      <li><a class="reference external" href="index/../../stable/index.html">v:stable</a></li>
      
      <li><a class="reference external" href="index/../../v3.2.0/index.html">v3.2.0</a></li>
      <li><a class="reference external" href="index/../../v3.1.0/index.html">v3.1.0</a></li>
      <li><a class="reference external" href="index/../../v3.0.3/index.html">v3.0.3</a></li>
      <li><a class="reference external" href="index/../../v3.0.2/index.html">v3.0.2</a></li>
      <li><a class="reference external" href="index/../../v3.0.1/index.html">v3.0.1</a></li>
      <li><a class="reference external" href="index/../../v3.0.0/index.html">v3.0.0</a></li>
      <li><a class="reference external" href="index/../../v2.0.0/index.html">v2.0.0</a></li>
      <li><a class="reference external" href="index/../../v1.3.4/index.html">v1.3.4</a></li>
      
    </ul>
  </p>
</p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="users_guide.html" title="Users Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PNI/NeXus and h5cpp python bindings’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pninexus (latest) documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, DESY.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>