

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Addressing objects: the NeXus path &#8212; pninexus (latest) documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Working with groups" href="nexus_groups.html" />
    <link rel="prev" title="Working with Nexus files" href="nexus_files.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nexus_groups.html" title="Working with groups"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nexus_files.html" title="Working with Nexus files"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pninexus (latest) documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="users_guide.html" >Users Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="using_nexus.html" accesskey="U">Using the <code class="xref py py-mod docutils literal notranslate"><span class="pre">pninexus.nexus</span></code> package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Addressing objects: the NeXus path</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pninexus.nexus">
<span id="addressing-objects-the-nexus-path"></span><h1>Addressing objects: the NeXus path<a class="headerlink" href="#module-pninexus.nexus" title="Permalink to this headline">¶</a></h1>
<div class="section" id="an-introduction">
<h2>An introduction<a class="headerlink" href="#an-introduction" title="Permalink to this headline">¶</a></h2>
<p>One of the major contributions added by <em>libpninexus</em> to the standard HDF5 library
is its <em>Path</em> class which is provided by <a class="reference internal" href="#module-pninexus.nexus" title="pninexus.nexus"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pninexus.nexus</span></code></a> via the
<code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code>. The most obvious difference between a plain HDF5 path and a
NeXus path as introduced by <em>libpninexus</em> is</p>
<ol class="arabic simple">
<li><p>a NeXus path can include the name of the file the object referenced by the
path</p></li>
<li><p>a NeXus path can also address an attribute.</p></li>
</ol>
<p>However, the major difference between a NeXus path and an HDF5 path is the
fact that a NeXus path can address object not only by their links name
but also by type (base class). This feature allows, under certain circumstances,
the construction of path’s which can address objects without knowing their
names and thus remain generic.</p>
<p>The best way to understand thus path’s is by example. So lets start with
a simple one:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>detector_1.nxs://scan_1/instrument/detector/transformation/phi
</pre></div>
</div>
<p>This looks pretty much like a common HDF5 path but with the name of the
file where to find the dataset prepended (separated from the rest of the path
by <cite>:/</cite>). If we would like to address an attribute by a path we could do so
with NeXus paths by appending the name of the attribute to the path
of the object the attribute is attached to</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>detector_1.nxs://scan_1/instrument/detector/transformation/phi@units
</pre></div>
</div>
<p>wher the attributes name is separated from its parent node path by a <cite>&#64;</cite>
character. With the concept of base classes in place we can further determine
the path of an object by adding the base classes the intermediate objects belong
to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>detector_1.nxs://scan_1:NXentry/instrument:NXinstrument/ <span class="se">\</span>
                detector:NXdetector/transformation:NXtransformation/phi@units
</pre></div>
</div>
<p>This would mean that the first element of name <cite>scan_1</cite> must be a group
belonging to the base class <cite>NXentry</cite>. The second one of name <cite>instrument</cite>
and of type <cite>NXinstrument</cite>. As the last element in the path is a dataset
(or <em>field</em> in NeXus terminology) there is no means of further specifying it.</p>
<p>If we now assume that, in the above example, each base class appears only
once below its parent group we could even omit the names of the links
which leaves us for this example with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>detector_1.nxs://:NXentry/:NXinstrument/:NXdetector/:NXtransformation/phi@units
</pre></div>
</div>
<p>Being independent of any link name, such a path can be used on every file
which satisfies the above conditions.</p>
<p>Which would still work if every type appears only once below its parent.
However, as we have removed the group names the path becomes generic in a sense
that the paths no longer depends on the particular names given to the
individual groups. It thus gives more freedom to the beamline scientist
naming groups according to his needs and even change the naming over the coarse
of time. As long as the overall structure is not altered this approach will
still work. It is important to note that the leading <code class="docutils literal notranslate"><span class="pre">:</span></code> before the group
types is requied to indicate the parser that the following string refers to a
type rather than to a name.</p>
<div class="section" id="the-anatomy-of-a-nexus-path">
<h3>The anatomy of a Nexus path<a class="headerlink" href="#the-anatomy-of-a-nexus-path" title="Permalink to this headline">¶</a></h3>
<p>A NeXus path consists of three sections</p>
<ul class="simple">
<li><p>the <em>file-section</em> determining the file within which a particular object is
stored. The <em>file-section</em> preceds the entire path and is terminated by
<code class="docutils literal notranslate"><span class="pre">://</span></code>.</p></li>
<li><p>the <em>object-section</em> pointing to the object within the file</p></li>
<li><p>and the <em>attribute-section</em> which refers to an attribute stored a the object
referenced by the previous <em>object-section</em>. The <em>attribute section</em> consists
of the name of the referenced attaribute and is preceded by the <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> symbol.
The <em>attribute-section</em> follows immediately after the last element of the
<em>object-section</em>.</p></li>
</ul>
<p>The <em>file-</em> as well as the <em>attribute-section</em> are optional while the
<em>object-section</em> is the onmy mandatory path of a path.</p>
<p>The major part of the path is the <em>object-section</em>. The elements of the object
section are separated by a <code class="docutils literal notranslate"><span class="pre">/</span></code> like file- or directory-names on a unix
system. For groups an element can have the form <em>name:type</em> while for a field
it is only the <em>name</em>. As we have seen in the examples above the name can be
omitted group in which case the element reduces to <em>:type</em>.</p>
</div>
<div class="section" id="path-equality-and-match">
<h3>Path equality and match<a class="headerlink" href="#path-equality-and-match" title="Permalink to this headline">¶</a></h3>
<p>Two paths are equal if all their elements (including file and attribute
section) are equal. Equality is thus a rather strict criteria when comparing
two paths. A more relaxed version is a <em>match</em>. Two paths are matching if they
would be in principle able to reference the same object. The problem can be
reduced to define when the <em>elements</em> of the <em>object-section</em> are matching.
Three rules can be defined which determine whether two elements match</p>
<ol class="arabic simple">
<li><p>Two elements, <em>a</em> and <em>b</em> are matching, if each element they are equal in
the strict sense. For instance <cite>detector:NXdetector</cite> and
<cite>detector:NXdetector</cite> would match, as would <cite>data</cite> and <cite>data</cite>.</p></li>
<li><p>Two elements, <em>a</em> and <em>b</em> are considered matching, if both have the same
type and for only one the <cite>name</cite> field is set. For instance <cite>:NXdetector</cite>
and <cite>mythen:NXdetector</cite> would match but <cite>pilatus:NXdetector</cite> and
<cite>mythen:NXdetector</cite> would not.</p></li>
<li><p>If both have either their <cite>name</cite> or <cite>type</cite> field set and those are equal.
This is again simple. For instance <cite>:NXdetector</cite> and <cite>:NXdetector</cite> would
match as well as <cite>data</cite> and <cite>data</cite> would.</p></li>
</ol>
</div>
<div class="section" id="using-paths">
<h3>Using paths<a class="headerlink" href="#using-paths" title="Permalink to this headline">¶</a></h3>
<p>All that theory sounds rather complicated. However, it is quite simple in
practice.
Nearly all objects in the NeXus API have a <code class="xref py py-attr docutils literal notranslate"><span class="pre">path</span></code> attribute
(read-only) which returns the absolute path of an object. It should be
mentioned that this path does not include the file name. The latter one could
be obtained via the, read-only, <code class="xref py py-attr docutils literal notranslate"><span class="pre">filename</span></code> attribute.</p>
<p>Functions and classes concerning NeXus paths are available from the
<code class="xref py py-mod docutils literal notranslate"><span class="pre">pni.io.nx</span></code> package.
A NeXus path is represented by an instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">nxpath</span></code>.
The <code class="xref py py-func docutils literal notranslate"><span class="pre">Path.from_string()</span></code> utiltiy function creates a new instance of a path</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pninexus</span> <span class="kn">import</span> <span class="n">nexus</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">nexus</span><span class="o">.</span><span class="n">Path</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s2">&quot;/:NXentry/:NXinstrument/:NXdetector/data&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>An empyt instance can be obtained by usint the default constructor
of <code class="xref py py-class docutils literal notranslate"><span class="pre">nxpath</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pninexus</span> <span class="kn">import</span> <span class="n">nexus</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">nexus</span><span class="o">.</span><span class="n">Path</span><span class="p">()</span>
</pre></div>
</div>
<p>The <em>file-</em> and <em>attribute-section</em> of the path is accessible via the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">filename</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">attribute</span></code> attributes of a path instance
which are both read- and writeable</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">pninexus</span> <span class="kn">import</span> <span class="n">nexus</span>

<span class="n">path</span> <span class="o">=</span> <span class="n">nexus</span><span class="o">.</span><span class="n">Path</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s2">&quot;test.nxs://:NXentry/:NXinstrument/:NXsample/:NXtransformation/x@units&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span>
<span class="n">path</span><span class="o">.</span><span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;test.nxs&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">attribute</span><span class="p">)</span>
<span class="n">path</span><span class="o">.</span><span class="n">attribute</span> <span class="o">=</span> <span class="s2">&quot;units&quot;</span>
</pre></div>
</div>
<p>For the <em>object-section</em> a path acts like a stack whose first element is
accessible via the <code class="xref py py-attr docutils literal notranslate"><span class="pre">front</span></code> and the last element vai the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">back</span></code> attribute. These attributes are only readable.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">pninexus</span> <span class="kn">import</span> <span class="n">nexus</span>

<span class="n">path</span> <span class="o">=</span>  <span class="n">nexus</span><span class="o">.</span><span class="n">Path</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s2">&quot;/:NXentry/:NXinstrument&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">front</span><span class="p">)</span> <span class="c1">#output: {&#39;name&#39;:&#39;/&#39;,&#39;base_class&#39;:&#39;NXroot&#39;}</span>
<span class="nb">print</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">back</span><span class="p">)</span>  <span class="c1">#output: {&#39;name&#39;:&#39;&#39;,&#39;base_class&#39;:&#39;NXinstrument&#39;}</span>
</pre></div>
</div>
<p>The elements of the <em>object-section</em> are represented as Python dictionaries
with keys <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">base_class</span></code> where the former one is the name of the group
or field and the latter one, in the case of a group, is the value of the
<code class="docutils literal notranslate"><span class="pre">NX_class</span></code> attribute of the object. In the case of fields the <code class="docutils literal notranslate"><span class="pre">base_class</span></code>
entry is always an empty string.</p>
<p>Appending and prepending elements to the <em>object-section</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">pninexus</span> <span class="kn">import</span> <span class="n">nexus</span>

<span class="n">path</span> <span class="o">=</span> <span class="n">nexus</span><span class="o">.</span><span class="n">Path</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>

<span class="n">path</span><span class="o">.</span><span class="n">push_back</span><span class="p">(</span><span class="s2">&quot;scan_1:NXentry&quot;</span><span class="p">)</span>
<span class="n">path</span><span class="o">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;instrument&quot;</span><span class="p">,</span><span class="n">base_class</span><span class="o">=</span><span class="s2">&quot;NXinstrument&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="c1">#output: scan_1:NXentry/instrument:NXinstrument</span>

<span class="n">path</span> <span class="o">=</span> <span class="n">make_path</span><span class="p">(</span><span class="s2">&quot;scan_1:NXentry/:NXinstrument&quot;</span><span class="p">)</span>
<span class="n">path</span><span class="o">.</span><span class="n">push_front</span><span class="p">(</span><span class="s2">&quot;/:NXroot&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="c1">#output: /scan_1:NXentry/:NXinstrument</span>
</pre></div>
</div>
<p>Using a path as a stack</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">pninexus</span> <span class="kn">import</span> <span class="n">nexus</span>

<span class="n">path</span> <span class="o">=</span> <span class="n">nexus</span><span class="o">.</span><span class="n">Path</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s2">&quot;/:NXentry/:NXinstrument/mythen:NXdetector/data&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="c1">#output: /:NXentry/:NXinstrument/mythen:NXdetector/data</span>

<span class="nb">print</span><span class="p">(</span><span class="n">path</span><span class="o">.</span><span class="n">front</span><span class="p">)</span>
<span class="c1">#output: {name:&quot;/&quot;,type:&quot;NXroot&quot;}</span>

<span class="c1">#remove the root group</span>
<span class="n">path</span><span class="o">.</span><span class="n">pop_front</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="c1">#output: &quot;:NXentry/:NXinstrument/mythen:NXdetector/data&quot;</span>

<span class="c1">#remove the back entry</span>
<span class="n">path</span><span class="o">.</span><span class="n">pop_back</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="c1">#output: &quot;:NXentry/:NXinstrument/mythen:NXdetector&quot;</span>
</pre></div>
</div>
<p>One can iterate of the <em>object-section</em> of a path</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">pninexus</span> <span class="kn">import</span> <span class="n">nexus</span>

<span class="n">path</span> <span class="o">=</span> <span class="n">nexus</span><span class="o">.</span><span class="n">Path</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s2">&quot;:NXentry/:NXinstrument/:NXdetector/data&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">path</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span> <span class="n">p</span><span class="p">[</span><span class="s2">&quot;base_class&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>To check if two paths are matching use the <code class="xref py py-func docutils literal notranslate"><span class="pre">match()</span></code> function</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">pninexus</span> <span class="kn">import</span> <span class="n">nexus</span>

<span class="n">det_path</span> <span class="o">=</span> <span class="n">nexus</span><span class="o">.</span><span class="n">Path</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s2">&quot;/:NXentry/:NXinstrument/:NXdetector&quot;</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span>  <span class="n">nexus</span><span class="o">.</span><span class="n">Path</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="s2">&quot;/scan_1:NXentry/p08:NXinstrument/mythen:NXdetector&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">nexus</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">det_path</span><span class="p">,</span> <span class="n">p</span><span class="p">))</span>
<span class="c1">#output: True</span>
</pre></div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Addressing objects: the NeXus path</a><ul>
<li><a class="reference internal" href="#an-introduction">An introduction</a><ul>
<li><a class="reference internal" href="#the-anatomy-of-a-nexus-path">The anatomy of a Nexus path</a></li>
<li><a class="reference internal" href="#path-equality-and-match">Path equality and match</a></li>
<li><a class="reference internal" href="#using-paths">Using paths</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="nexus_files.html"
                        title="previous chapter">Working with Nexus files</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nexus_groups.html"
                        title="next chapter">Working with groups</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><p>
  <h3 class='versions'>Versions</h3>
  <p>
    <ul>
      <li><a class="reference external" href="index/../../latest/index.html">v:latest</a></li>
      <li><a class="reference external" href="index/../../stable/index.html">v:stable</a></li>
      
      <li><a class="reference external" href="index/../../v3.0.3/index.html">v3.0.3</a></li>
      <li><a class="reference external" href="index/../../v3.0.2/index.html">v3.0.2</a></li>
      <li><a class="reference external" href="index/../../v3.0.1/index.html">v3.0.1</a></li>
      <li><a class="reference external" href="index/../../v3.0.0/index.html">v3.0.0</a></li>
      <li><a class="reference external" href="index/../../v2.0.0/index.html">v2.0.0</a></li>
      <li><a class="reference external" href="index/../../v1.3.4/index.html">v1.3.4</a></li>
      
    </ul>
  </p>
</p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nexus_groups.html" title="Working with groups"
             >next</a> |</li>
        <li class="right" >
          <a href="nexus_files.html" title="Working with Nexus files"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pninexus (latest) documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="users_guide.html" >Users Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="using_nexus.html" >Using the <code class="xref py py-mod docutils literal notranslate"><span class="pre">pninexus.nexus</span></code> package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Addressing objects: the NeXus path</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, DESY.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>