

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>File related functions &#8212; pninexus (latest) documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Factory classes" href="factories.html" />
    <link rel="prev" title="pninexus.h5cpp.node" href="../h5cpp/node.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="factories.html" title="Factory classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../h5cpp/node.html" title="pninexus.h5cpp.node"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pninexus (latest) documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api_guide.html" accesskey="U">API documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">File related functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="file-related-functions">
<h1>File related functions<a class="headerlink" href="#file-related-functions" title="Permalink to this heading">¶</a></h1>
<p>The <a class="reference internal" href="../nexus_path.html#module-pninexus.nexus" title="pninexus.nexus"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pninexus.nexus</span></code></a> package adds some useful wrapper functions
around the native HDF5 functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pninexus.nexus.create_file">
<span class="sig-prename descclassname"><span class="pre">pninexus.nexus.</span></span><span class="sig-name descname"><span class="pre">create_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">AccessFlags.EXCLUSIVE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fcpl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">FileCreationList()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fapl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">FileAccessList()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pninexus.nexus.create_file" title="Permalink to this definition">¶</a></dt>
<dd><p>A thin wrapper function around <a class="reference internal" href="../h5cpp/file.html#pninexus.h5cpp.file.create" title="pninexus.h5cpp.file.create"><code class="xref py py-func docutils literal notranslate"><span class="pre">pninexus.h5cpp.file.create()</span></code></a> HDF5
function. It not only creates the file but also creates the required
attributes no the root group of the file. Using this function ensures
that a file created with it will pass a test with <a class="reference internal" href="#pninexus.nexus.is_nexus_file" title="pninexus.nexus.is_nexus_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">is_nexus_file()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – path to the file</p></li>
<li><p><strong>flags</strong> (<a class="reference internal" href="../h5cpp/file.html#pninexus.h5cpp.file.AccessFlags" title="pninexus.h5cpp.file.AccessFlags"><em>pninexus.h5cpp.file.AccessFlags</em></a>) – HDF5 flags used to open the file</p></li>
<li><p><strong>lcpl</strong> (<a class="reference internal" href="../h5cpp/properties.html#pninexus.h5cpp.property.FileCreationList" title="pninexus.h5cpp.property.FileCreationList"><em>pninexus.h5cpp.property.FileCreationList</em></a>) – optional file creation list</p></li>
<li><p><strong>lapl</strong> (<a class="reference internal" href="../h5cpp/properties.html#pninexus.h5cpp.property.FileAccessList" title="pninexus.h5cpp.property.FileAccessList"><em>pninexus.h5cpp.property.FileAccessList</em></a>) – optional file access list</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pninexus.nexus.open_file">
<span class="sig-prename descclassname"><span class="pre">pninexus.nexus.</span></span><span class="sig-name descname"><span class="pre">open_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">AccessFlags.READONLY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fapl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">FileAccessList()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pninexus.nexus.open_file" title="Permalink to this definition">¶</a></dt>
<dd><p>A thin wrapper function around <a class="reference internal" href="../h5cpp/file.html#pninexus.h5cpp.file.open" title="pninexus.h5cpp.file.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">pninexus.h5cpp.file.open()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – path to the file</p></li>
<li><p><strong>flags</strong> (<a class="reference internal" href="../h5cpp/file.html#pninexus.h5cpp.file.AccessFlags" title="pninexus.h5cpp.file.AccessFlags"><em>pninexus.h5cpp.file.AccessFlags</em></a>) – access flags used to open the file</p></li>
<li><p><strong>lapl</strong> (<a class="reference internal" href="../h5cpp/properties.html#pninexus.h5cpp.property.FileAccessList" title="pninexus.h5cpp.property.FileAccessList"><em>pninexus.h5cpp.property.FileAccessList</em></a>) – optional file access property list</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pninexus.nexus.is_nexus_file">
<span class="sig-prename descclassname"><span class="pre">pninexus.nexus.</span></span><span class="sig-name descname"><span class="pre">is_nexus_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pninexus.nexus.is_nexus_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the file referenced by <cite>path</cite> is a NeXus file. This function
is more restrictive than <a class="reference internal" href="../h5cpp/file.html#pninexus.h5cpp.file.is_hdf5_file" title="pninexus.h5cpp.file.is_hdf5_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">pninexus.h5cpp.file.is_hdf5_file()</span></code></a>.
It not only checks whether or not the file is an HDF5 file but also
whether all required attributes are set at the root group of the HDF5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – path to the file on the file system</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">File related functions</a><ul>
<li><a class="reference internal" href="#pninexus.nexus.create_file"><code class="docutils literal notranslate"><span class="pre">create_file()</span></code></a></li>
<li><a class="reference internal" href="#pninexus.nexus.open_file"><code class="docutils literal notranslate"><span class="pre">open_file()</span></code></a></li>
<li><a class="reference internal" href="#pninexus.nexus.is_nexus_file"><code class="docutils literal notranslate"><span class="pre">is_nexus_file()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../h5cpp/node.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pninexus.h5cpp.node</span></code></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="factories.html"
                          title="next chapter">Factory classes</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><p>
  <h3 class='versions'>Versions</h3>
  <p>
    <ul>
      <li><a class="reference external" href="../index/../../latest/index.html">v:latest</a></li>
      <li><a class="reference external" href="../index/../../stable/index.html">v:stable</a></li>
      
      <li><a class="reference external" href="../index/../../v3.2.2/index.html">v3.2.2</a></li>
      <li><a class="reference external" href="../index/../../v3.2.1/index.html">v3.2.1</a></li>
      <li><a class="reference external" href="../index/../../v3.2.0/index.html">v3.2.0</a></li>
      <li><a class="reference external" href="../index/../../v3.1.0/index.html">v3.1.0</a></li>
      <li><a class="reference external" href="../index/../../v3.0.3/index.html">v3.0.3</a></li>
      <li><a class="reference external" href="../index/../../v3.0.2/index.html">v3.0.2</a></li>
      <li><a class="reference external" href="../index/../../v3.0.1/index.html">v3.0.1</a></li>
      <li><a class="reference external" href="../index/../../v3.0.0/index.html">v3.0.0</a></li>
      <li><a class="reference external" href="../index/../../v2.0.0/index.html">v2.0.0</a></li>
      <li><a class="reference external" href="../index/../../v1.3.4/index.html">v1.3.4</a></li>
      
    </ul>
  </p>
</p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="factories.html" title="Factory classes"
             >next</a> |</li>
        <li class="right" >
          <a href="../h5cpp/node.html" title="pninexus.h5cpp.node"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pninexus (latest) documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api_guide.html" >API documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">File related functions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, DESY.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>