

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>pninexus.h5cpp.attribute &#8212; pninexus (latest) documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pninexus.h5cpp.dataspace" href="dataspace.html" />
    <link rel="prev" title="pninexus.h5cpp" href="h5cpp.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dataspace.html" title="pninexus.h5cpp.dataspace"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="h5cpp.html" title="pninexus.h5cpp"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pninexus (latest) documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api_guide.html" accesskey="U">API documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">pninexus.h5cpp.attribute</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pninexus-h5cpp-attribute">
<h1><a class="reference internal" href="../h5cpp_attributes.html#module-pninexus.h5cpp.attribute" title="pninexus.h5cpp.attribute"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pninexus.h5cpp.attribute</span></code></a><a class="headerlink" href="#pninexus-h5cpp-attribute" title="Permalink to this heading">¶</a></h1>
<section id="attributemanager">
<h2><a class="reference internal" href="#pninexus.h5cpp.attribute.AttributeManager" title="pninexus.h5cpp.attribute.AttributeManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeManager</span></code></a><a class="headerlink" href="#attributemanager" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pninexus.h5cpp.attribute.AttributeManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pninexus.h5cpp.attribute.</span></span><span class="sig-name descname"><span class="pre">AttributeManager</span></span><a class="headerlink" href="#pninexus.h5cpp.attribute.AttributeManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Every instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code> has an instance of <a class="reference internal" href="#pninexus.h5cpp.attribute.AttributeManager" title="pninexus.h5cpp.attribute.AttributeManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeManager</span></code></a>
attached to it which provides access to the attributes attached to the
particular node.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pninexus.h5cpp.attribute.AttributeManager.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#pninexus.h5cpp.attribute.AttributeManager.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-only property returning the number of attributs of a node.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>number of attributes</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>integer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pninexus.h5cpp.attribute.AttributeManager.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pninexus.h5cpp.attribute.AttributeManager.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new attribute on the node to which the manager instance is
attached.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – the name of the new attribute</p></li>
<li><p><strong>type</strong> (<em>pni.io.h5cpp.datatype.Datatype</em>) – a datatype instance</p></li>
<li><p><strong>space</strong> (<em>pni.io.h5cpp.dataspace.Dataspace</em>) – the dataspace for the attribute</p></li>
<li><p><strong>pni.io.h5cpp.property.AttributeCreationList</strong> – an optional attribute creation property list</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a new instance of <a class="reference internal" href="#pninexus.h5cpp.attribute.Attribute" title="pninexus.h5cpp.attribute.Attribute"><code class="xref py py-class docutils literal notranslate"><span class="pre">Attribute</span></code></a></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pni.io.h5cpp.attribute.Attribute</span></code></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – in case of an error</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pninexus.h5cpp.attribute.AttributeManager.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pninexus.h5cpp.attribute.AttributeManager.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes an attribute from a node. Raises <code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code> if the
node does not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> (<em>object</em>) – the index of the node to remove. This can either be
a numerical index or the name of the attribute.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – in case of a failure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pninexus.h5cpp.attribute.AttributeManager.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pninexus.h5cpp.attribute.AttributeManager.__len__" title="Permalink to this definition">¶</a></dt>
<dd><p>The attribute manager supports the <cite>__len__</cite> protocol so one can use the
<code class="xref py py-func docutils literal notranslate"><span class="pre">len()</span></code> function to determine the number of attributes attached
to a node.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">root</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">root</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of attributes: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">root</span><span class="o">.</span><span class="n">attributes</span><span class="p">)))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pninexus.h5cpp.attribute.AttributeManager.exists">
<span class="sig-name descname"><span class="pre">exists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pninexus.h5cpp.attribute.AttributeManager.exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the name of an attribute as its sole argument and returns <code class="xref py py-const docutils literal notranslate"><span class="pre">True</span></code>
if an attribute of that name exists, otherwise it returns <code class="xref py py-const docutils literal notranslate"><span class="pre">False</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – the name of an attribute</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-const docutils literal notranslate"><span class="pre">True</span></code> if the attribute exists, <code class="xref py py-const docutils literal notranslate"><span class="pre">False</span></code> otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pninexus.h5cpp.attribute.AttributeManager.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pninexus.h5cpp.attribute.AttributeManager.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data from an attribute and allows slicing.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s2">&quot;tensor&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p>A numpy array is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> (<em>slice</em>) – the selection for the data to read</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy array with the data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="attribute">
<h2><a class="reference internal" href="#pninexus.h5cpp.attribute.Attribute" title="pninexus.h5cpp.attribute.Attribute"><code class="xref py py-class docutils literal notranslate"><span class="pre">Attribute</span></code></a><a class="headerlink" href="#attribute" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pninexus.h5cpp.attribute.Attribute">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pninexus.h5cpp.attribute.</span></span><span class="sig-name descname"><span class="pre">Attribute</span></span><a class="headerlink" href="#pninexus.h5cpp.attribute.Attribute" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">attribtues</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
<span class="n">a</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;m&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Attributes can be obtained with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">attributes</span><span class="p">[</span><span class="s2">&quot;temperature&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="pninexus.h5cpp.attribute.Attribute.dataspace">
<span class="sig-name descname"><span class="pre">dataspace</span></span><a class="headerlink" href="#pninexus.h5cpp.attribute.Attribute.dataspace" title="Permalink to this definition">¶</a></dt>
<dd><p>read-only property returning the dataspace for the attribute</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pninexus.h5cpp.attribute.Attribute.datatype">
<span class="sig-name descname"><span class="pre">datatype</span></span><a class="headerlink" href="#pninexus.h5cpp.attribute.Attribute.datatype" title="Permalink to this definition">¶</a></dt>
<dd><p>read-only property returning the HDF5 datatype of the attribute</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pninexus.h5cpp.attribute.Attribute.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pninexus.h5cpp.attribute.Attribute.name" title="Permalink to this definition">¶</a></dt>
<dd><p>read-only property returning the name of the attribute as an instance of
<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pninexus.h5cpp.attribute.Attribute.is_valid">
<span class="sig-name descname"><span class="pre">is_valid</span></span><a class="headerlink" href="#pninexus.h5cpp.attribute.Attribute.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>read-only property returning <code class="xref py py-const docutils literal notranslate"><span class="pre">True</span></code> if the attribute is a valid
HDF5 object, and <code class="xref py py-const docutils literal notranslate"><span class="pre">False</span></code> otherwise</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pninexus.h5cpp.attribute.Attribute.parent_link">
<span class="sig-name descname"><span class="pre">parent_link</span></span><a class="headerlink" href="#pninexus.h5cpp.attribute.Attribute.parent_link" title="Permalink to this definition">¶</a></dt>
<dd><p>read-only property returning a link to the parent node of the attribute
as an instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">pni.io.h5cpp.node.Link</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pninexus.h5cpp.attribute.Attribute.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pninexus.h5cpp.attribute.Attribute.close" title="Permalink to this definition">¶</a></dt>
<dd><p>closes the current attribute</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pninexus.h5cpp.attribute.Attribute.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pninexus.h5cpp.attribute.Attribute.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads attribute data and returns it as an instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pninexus.h5cpp.attribute.Attribute.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pninexus.h5cpp.attribute.Attribute.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an instance of a Python object and writes it to the attribute.</p>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pninexus.h5cpp.attribute</span></code></a><ul>
<li><a class="reference internal" href="#attributemanager"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeManager</span></code></a><ul>
<li><a class="reference internal" href="#pninexus.h5cpp.attribute.AttributeManager"><code class="docutils literal notranslate"><span class="pre">AttributeManager</span></code></a><ul>
<li><a class="reference internal" href="#pninexus.h5cpp.attribute.AttributeManager.size"><code class="docutils literal notranslate"><span class="pre">AttributeManager.size</span></code></a></li>
<li><a class="reference internal" href="#pninexus.h5cpp.attribute.AttributeManager.create"><code class="docutils literal notranslate"><span class="pre">AttributeManager.create()</span></code></a></li>
<li><a class="reference internal" href="#pninexus.h5cpp.attribute.AttributeManager.remove"><code class="docutils literal notranslate"><span class="pre">AttributeManager.remove()</span></code></a></li>
<li><a class="reference internal" href="#pninexus.h5cpp.attribute.AttributeManager.__len__"><code class="docutils literal notranslate"><span class="pre">AttributeManager.__len__()</span></code></a></li>
<li><a class="reference internal" href="#pninexus.h5cpp.attribute.AttributeManager.exists"><code class="docutils literal notranslate"><span class="pre">AttributeManager.exists()</span></code></a></li>
<li><a class="reference internal" href="#pninexus.h5cpp.attribute.AttributeManager.__getitem__"><code class="docutils literal notranslate"><span class="pre">AttributeManager.__getitem__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#attribute"><code class="xref py py-class docutils literal notranslate"><span class="pre">Attribute</span></code></a><ul>
<li><a class="reference internal" href="#pninexus.h5cpp.attribute.Attribute"><code class="docutils literal notranslate"><span class="pre">Attribute</span></code></a><ul>
<li><a class="reference internal" href="#pninexus.h5cpp.attribute.Attribute.dataspace"><code class="docutils literal notranslate"><span class="pre">Attribute.dataspace</span></code></a></li>
<li><a class="reference internal" href="#pninexus.h5cpp.attribute.Attribute.datatype"><code class="docutils literal notranslate"><span class="pre">Attribute.datatype</span></code></a></li>
<li><a class="reference internal" href="#pninexus.h5cpp.attribute.Attribute.name"><code class="docutils literal notranslate"><span class="pre">Attribute.name</span></code></a></li>
<li><a class="reference internal" href="#pninexus.h5cpp.attribute.Attribute.is_valid"><code class="docutils literal notranslate"><span class="pre">Attribute.is_valid</span></code></a></li>
<li><a class="reference internal" href="#pninexus.h5cpp.attribute.Attribute.parent_link"><code class="docutils literal notranslate"><span class="pre">Attribute.parent_link</span></code></a></li>
<li><a class="reference internal" href="#pninexus.h5cpp.attribute.Attribute.close"><code class="docutils literal notranslate"><span class="pre">Attribute.close()</span></code></a></li>
<li><a class="reference internal" href="#pninexus.h5cpp.attribute.Attribute.read"><code class="docutils literal notranslate"><span class="pre">Attribute.read()</span></code></a></li>
<li><a class="reference internal" href="#pninexus.h5cpp.attribute.Attribute.write"><code class="docutils literal notranslate"><span class="pre">Attribute.write()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="h5cpp.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pninexus.h5cpp</span></code></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="dataspace.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pninexus.h5cpp.dataspace</span></code></a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><p>
  <h3 class='versions'>Versions</h3>
  <p>
    <ul>
      <li><a class="reference external" href="../index/../../latest/index.html">v:latest</a></li>
      <li><a class="reference external" href="../index/../../stable/index.html">v:stable</a></li>
      
      <li><a class="reference external" href="../index/../../v3.1.0/index.html">v3.1.0</a></li>
      <li><a class="reference external" href="../index/../../v3.0.3/index.html">v3.0.3</a></li>
      <li><a class="reference external" href="../index/../../v3.0.2/index.html">v3.0.2</a></li>
      <li><a class="reference external" href="../index/../../v3.0.1/index.html">v3.0.1</a></li>
      <li><a class="reference external" href="../index/../../v3.0.0/index.html">v3.0.0</a></li>
      <li><a class="reference external" href="../index/../../v2.0.0/index.html">v2.0.0</a></li>
      <li><a class="reference external" href="../index/../../v1.3.4/index.html">v1.3.4</a></li>
      
    </ul>
  </p>
</p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dataspace.html" title="pninexus.h5cpp.dataspace"
             >next</a> |</li>
        <li class="right" >
          <a href="h5cpp.html" title="pninexus.h5cpp"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pninexus (latest) documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api_guide.html" >API documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">pninexus.h5cpp.attribute</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, DESY.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>