

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pninexus.h5cpp.datatype &#8212; pninexus (latest) documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pninexus.h5cpp.file" href="file.html" />
    <link rel="prev" title="pninexus.h5cpp.dataspace" href="dataspace.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="file.html" title="pninexus.h5cpp.file"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dataspace.html" title="pninexus.h5cpp.dataspace"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pninexus (latest) documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api_guide.html" accesskey="U">API documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">pninexus.h5cpp.datatype</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pninexus-h5cpp-datatype">
<h1><a class="reference internal" href="../h5cpp_datatypes.html#module-pninexus.h5cpp.datatype" title="pninexus.h5cpp.datatype"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pninexus.h5cpp.datatype</span></code></a><a class="headerlink" href="#pninexus-h5cpp-datatype" title="Permalink to this headline">¶</a></h1>
<div class="section" id="enumerations">
<h2>Enumerations<a class="headerlink" href="#enumerations" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pninexus.h5cpp.datatype.Class" title="pninexus.h5cpp.datatype.Class"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pninexus.h5cpp.datatype.Class</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pninexus.h5cpp.datatype.Order" title="pninexus.h5cpp.datatype.Order"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Order</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pninexus.h5cpp.datatype.Sign" title="pninexus.h5cpp.datatype.Sign"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sign</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pninexus.h5cpp.datatype.Norm" title="pninexus.h5cpp.datatype.Norm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Norm</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pninexus.h5cpp.datatype.Pad" title="pninexus.h5cpp.datatype.Pad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pad</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pninexus.h5cpp.datatype.StringPad" title="pninexus.h5cpp.datatype.StringPad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StringPad</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pninexus.h5cpp.datatype.Direction" title="pninexus.h5cpp.datatype.Direction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Direction</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pninexus.h5cpp.datatype.CharacterEncoding" title="pninexus.h5cpp.datatype.CharacterEncoding"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CharacterEncoding</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class">
<h2><a class="reference internal" href="#pninexus.h5cpp.datatype.Class" title="pninexus.h5cpp.datatype.Class"><code class="xref py py-class docutils literal notranslate"><span class="pre">Class</span></code></a><a class="headerlink" href="#class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pninexus.h5cpp.datatype.Class">
<em class="property">class </em><code class="sig-prename descclassname">pninexus.h5cpp.datatype.</code><code class="sig-name descname">Class</code><a class="headerlink" href="#pninexus.h5cpp.datatype.Class" title="Permalink to this definition">¶</a></dt>
<dd><p>Enumeration determining the class to which a type belongs.</p>
<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.Class.NONE">
<code class="sig-name descname">NONE</code><em class="property"> = type belongs to no class (not a type at all)</em><a class="headerlink" href="#pninexus.h5cpp.datatype.Class.NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.Class.INTEGER">
<code class="sig-name descname">INTEGER</code><em class="property"> = type is an integer type</em><a class="headerlink" href="#pninexus.h5cpp.datatype.Class.INTEGER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.Class.FLOAT">
<code class="sig-name descname">FLOAT</code><em class="property"> = floating point type</em><a class="headerlink" href="#pninexus.h5cpp.datatype.Class.FLOAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.Class.TIME">
<code class="sig-name descname">TIME</code><em class="property"> = time type</em><a class="headerlink" href="#pninexus.h5cpp.datatype.Class.TIME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.Class.STRING">
<code class="sig-name descname">STRING</code><em class="property"> = string type</em><a class="headerlink" href="#pninexus.h5cpp.datatype.Class.STRING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.Class.BITFIELD">
<code class="sig-name descname">BITFIELD</code><em class="property"> = bitfield type</em><a class="headerlink" href="#pninexus.h5cpp.datatype.Class.BITFIELD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.Class.OPAQUE">
<code class="sig-name descname">OPAQUE</code><em class="property"> = an opaque type</em><a class="headerlink" href="#pninexus.h5cpp.datatype.Class.OPAQUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.Class.COMPOUND">
<code class="sig-name descname">COMPOUND</code><em class="property"> = a compound type</em><a class="headerlink" href="#pninexus.h5cpp.datatype.Class.COMPOUND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.Class.REFERENCE">
<code class="sig-name descname">REFERENCE</code><em class="property"> = a reference to a dataset region</em><a class="headerlink" href="#pninexus.h5cpp.datatype.Class.REFERENCE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.Class.ENUM">
<code class="sig-name descname">ENUM</code><em class="property"> = an enumeration type</em><a class="headerlink" href="#pninexus.h5cpp.datatype.Class.ENUM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.Class.VARLENGTH">
<code class="sig-name descname">VARLENGTH</code><em class="property"> = a variable length datat type</em><a class="headerlink" href="#pninexus.h5cpp.datatype.Class.VARLENGTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.Class.ARRAY">
<code class="sig-name descname">ARRAY</code><em class="property"> = an array datatype</em><a class="headerlink" href="#pninexus.h5cpp.datatype.Class.ARRAY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="order">
<h2><a class="reference internal" href="#pninexus.h5cpp.datatype.Order" title="pninexus.h5cpp.datatype.Order"><code class="xref py py-class docutils literal notranslate"><span class="pre">Order</span></code></a><a class="headerlink" href="#order" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pninexus.h5cpp.datatype.Order">
<em class="property">class </em><code class="sig-prename descclassname">pninexus.h5cpp.datatype.</code><code class="sig-name descname">Order</code><a class="headerlink" href="#pninexus.h5cpp.datatype.Order" title="Permalink to this definition">¶</a></dt>
<dd><p>Enumeration type determining the byte order used for types</p>
<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.Order.LE">
<code class="sig-name descname">LE</code><em class="property"> = little endian</em><a class="headerlink" href="#pninexus.h5cpp.datatype.Order.LE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.Order.BE">
<code class="sig-name descname">BE</code><em class="property"> = big endian</em><a class="headerlink" href="#pninexus.h5cpp.datatype.Order.BE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pninexus.h5cpp.datatype.Sign">
<em class="property">class </em><code class="sig-prename descclassname">pninexus.h5cpp.datatype.</code><code class="sig-name descname">Sign</code><a class="headerlink" href="#pninexus.h5cpp.datatype.Sign" title="Permalink to this definition">¶</a></dt>
<dd><p>Enumeration determining the sign convention</p>
<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.Sign.TWOS_COMPLEMENT">
<code class="sig-name descname">TWOS_COMPLEMENT</code><em class="property"> = signed type using twos complement</em><a class="headerlink" href="#pninexus.h5cpp.datatype.Sign.TWOS_COMPLEMENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.Sign.UNSIGNED">
<code class="sig-name descname">UNSIGNED</code><em class="property"> = unsigned type</em><a class="headerlink" href="#pninexus.h5cpp.datatype.Sign.UNSIGNED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pninexus.h5cpp.datatype.Norm">
<em class="property">class </em><code class="sig-prename descclassname">pninexus.h5cpp.datatype.</code><code class="sig-name descname">Norm</code><a class="headerlink" href="#pninexus.h5cpp.datatype.Norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Enumeration determining the normalization</p>
<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.Norm.IMPLIED">
<code class="sig-name descname">IMPLIED</code><em class="property"> = ????</em><a class="headerlink" href="#pninexus.h5cpp.datatype.Norm.IMPLIED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.Norm.MSBSET">
<code class="sig-name descname">MSBSET</code><em class="property"> = ????</em><a class="headerlink" href="#pninexus.h5cpp.datatype.Norm.MSBSET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.Norm.NONE">
<code class="sig-name descname">NONE</code><em class="property"> = no normalization used</em><a class="headerlink" href="#pninexus.h5cpp.datatype.Norm.NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pninexus.h5cpp.datatype.Pad">
<em class="property">class </em><code class="sig-prename descclassname">pninexus.h5cpp.datatype.</code><code class="sig-name descname">Pad</code><a class="headerlink" href="#pninexus.h5cpp.datatype.Pad" title="Permalink to this definition">¶</a></dt>
<dd><p>Enumeration determining the general padding used for datatypes.</p>
<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.Pad.ZERO">
<code class="sig-name descname">ZERO</code><em class="property"> = 0 padding is used</em><a class="headerlink" href="#pninexus.h5cpp.datatype.Pad.ZERO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.Pad.ONE">
<code class="sig-name descname">ONE</code><em class="property"> = 1 padding</em><a class="headerlink" href="#pninexus.h5cpp.datatype.Pad.ONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.Pad.BACKGROUND">
<code class="sig-name descname">BACKGROUND</code><em class="property"> = ????</em><a class="headerlink" href="#pninexus.h5cpp.datatype.Pad.BACKGROUND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pninexus.h5cpp.datatype.StringPad">
<em class="property">class </em><code class="sig-prename descclassname">pninexus.h5cpp.datatype.</code><code class="sig-name descname">StringPad</code><a class="headerlink" href="#pninexus.h5cpp.datatype.StringPad" title="Permalink to this definition">¶</a></dt>
<dd><p>Enumeration determining the padding used for strings</p>
<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.StringPad.NULLTERM">
<code class="sig-name descname">NULLTERM</code><em class="property"> = strings are terminated with a \0</em><a class="headerlink" href="#pninexus.h5cpp.datatype.StringPad.NULLTERM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.StringPad.NULLPAD">
<code class="sig-name descname">NULLPAD</code><em class="property"> = strings are padded with \0</em><a class="headerlink" href="#pninexus.h5cpp.datatype.StringPad.NULLPAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.StringPad.SPACEPAD">
<code class="sig-name descname">SPACEPAD</code><em class="property"> = strings are padded with whitespaces</em><a class="headerlink" href="#pninexus.h5cpp.datatype.StringPad.SPACEPAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pninexus.h5cpp.datatype.Direction">
<em class="property">class </em><code class="sig-prename descclassname">pninexus.h5cpp.datatype.</code><code class="sig-name descname">Direction</code><a class="headerlink" href="#pninexus.h5cpp.datatype.Direction" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.Direction.ASCEND">
<code class="sig-name descname">ASCEND</code><em class="property"> = ascending order</em><a class="headerlink" href="#pninexus.h5cpp.datatype.Direction.ASCEND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.Direction.DESCEND">
<code class="sig-name descname">DESCEND</code><em class="property"> = descending order</em><a class="headerlink" href="#pninexus.h5cpp.datatype.Direction.DESCEND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pninexus.h5cpp.datatype.CharacterEncoding">
<em class="property">class </em><code class="sig-prename descclassname">pninexus.h5cpp.datatype.</code><code class="sig-name descname">CharacterEncoding</code><a class="headerlink" href="#pninexus.h5cpp.datatype.CharacterEncoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Enumeration determining the character encoding used for strings</p>
<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.CharacterEncoding.ASCII">
<code class="sig-name descname">ASCII</code><em class="property"> using standard ASCII encoding</em><a class="headerlink" href="#pninexus.h5cpp.datatype.CharacterEncoding.ASCII" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.CharacterEncoding.UTF8">
<code class="sig-name descname">UTF8</code><em class="property"> using Unicode encoding (UTF8)</em><a class="headerlink" href="#pninexus.h5cpp.datatype.CharacterEncoding.UTF8" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pninexus.h5cpp.datatype.Datatype">
<em class="property">class </em><code class="sig-prename descclassname">pninexus.h5cpp.datatype.</code><code class="sig-name descname">Datatype</code><a class="headerlink" href="#pninexus.h5cpp.datatype.Datatype" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the base class for all other type classes.</p>
<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.Datatype.type">
<code class="sig-name descname">type</code><a class="headerlink" href="#pninexus.h5cpp.datatype.Datatype.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-only property providing the type of the datatype.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>datatype type</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#pninexus.h5cpp.datatype.Class" title="pninexus.h5cpp.datatype.Class">Class</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.Datatype.super">
<code class="sig-name descname">super</code><a class="headerlink" href="#pninexus.h5cpp.datatype.Datatype.super" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-only attribute returning the super-type. The meaning of what is
returned highly depends on the class the datatype belongs to.
Consult the HDF5 users guide for more information about this.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pninexus.h5cpp.datatype.Datatype" title="pninexus.h5cpp.datatype.Datatype">Datatype</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.Datatype.size">
<code class="sig-name descname">size</code><a class="headerlink" href="#pninexus.h5cpp.datatype.Datatype.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-only property returning the total size of te type in bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>byte size of a type</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>integer</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.Datatype.is_valid">
<code class="sig-name descname">is_valid</code><a class="headerlink" href="#pninexus.h5cpp.datatype.Datatype.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="xref py py-const docutils literal notranslate"><span class="pre">True</span></code> if the datatype is a valid HDF5 object,
<code class="xref py py-const docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pninexus.h5cpp.datatype.Datatype.native_type">
<code class="sig-name descname">native_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dir</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pninexus.h5cpp.datatype.Datatype.native_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the native type of this particular type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dir</strong> (<a class="reference internal" href="#pninexus.h5cpp.datatype.Direction" title="pninexus.h5cpp.datatype.Direction"><em>Direction</em></a>) – the search direction</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>native type</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pninexus.h5cpp.datatype.Datatype" title="pninexus.h5cpp.datatype.Datatype">Datatype</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pninexus.h5cpp.datatype.Datatype.has_class">
<code class="sig-name descname">has_class</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pninexus.h5cpp.datatype.Datatype.has_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="pninexus.h5cpp.datatype.is_bool">
<code class="sig-prename descclassname">pninexus.h5cpp.datatype.</code><code class="sig-name descname">is_bool</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">enum</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pninexus.h5cpp.datatype.is_bool" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="xref py py-const docutils literal notranslate"><span class="pre">True</span></code> if the enum datatype is a EBool type,
<code class="xref py py-const docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>enum</strong> (<a class="reference internal" href="#pninexus.h5cpp.datatype.Enum" title="pninexus.h5cpp.datatype.Enum"><em>Enum</em></a>) – enum datatype</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="pninexus.h5cpp.datatype.Enum">
<em class="property">class </em><code class="sig-prename descclassname">pninexus.h5cpp.datatype.</code><code class="sig-name descname">Enum</code><a class="headerlink" href="#pninexus.h5cpp.datatype.Enum" title="Permalink to this definition">¶</a></dt>
<dd><p>Type used for enumratation values.</p>
</dd></dl>

<dl class="py class">
<dt id="pninexus.h5cpp.datatype.Float">
<em class="property">class </em><code class="sig-prename descclassname">pninexus.h5cpp.datatype.</code><code class="sig-name descname">Float</code><a class="headerlink" href="#pninexus.h5cpp.datatype.Float" title="Permalink to this definition">¶</a></dt>
<dd><p>Type used for floating point numbers.</p>
</dd></dl>

<dl class="py class">
<dt id="pninexus.h5cpp.datatype.Integer">
<em class="property">class </em><code class="sig-prename descclassname">pninexus.h5cpp.datatype.</code><code class="sig-name descname">Integer</code><a class="headerlink" href="#pninexus.h5cpp.datatype.Integer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type used for integer numbers.</p>
</dd></dl>

<dl class="py class">
<dt id="pninexus.h5cpp.datatype.String">
<em class="property">class </em><code class="sig-prename descclassname">pninexus.h5cpp.datatype.</code><code class="sig-name descname">String</code><a class="headerlink" href="#pninexus.h5cpp.datatype.String" title="Permalink to this definition">¶</a></dt>
<dd><p>String type. Usually, an instance of <a class="reference internal" href="#pninexus.h5cpp.datatype.String" title="pninexus.h5cpp.datatype.String"><code class="xref py py-class docutils literal notranslate"><span class="pre">String</span></code></a> is constructed
using one of the two static factory functions of the class.</p>
<p>For variable length strings use</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span> <span class="o">=</span> <span class="n">String</span><span class="o">.</span><span class="n">variable</span><span class="p">()</span>
</pre></div>
</div>
<p>and for fixed size string types</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span> <span class="o">=</span> <span class="n">String</span><span class="o">.</span><span class="n">fixed</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span> <span class="c1">#string type with 10 characters</span>
</pre></div>
</div>
<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.String.is_variable_length">
<code class="sig-name descname">is_variable_length</code><a class="headerlink" href="#pninexus.h5cpp.datatype.String.is_variable_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <code class="xref py py-const docutils literal notranslate"><span class="pre">True</span></code> if the datatype is a variable length string type,
false otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.String.encoding">
<code class="sig-name descname">encoding</code><a class="headerlink" href="#pninexus.h5cpp.datatype.String.encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-write property to set or get the character encoding used for the
string type.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span> <span class="o">=</span> <span class="n">String</span><span class="o">.</span><span class="n">variable</span><span class="p">()</span>
<span class="nb">type</span><span class="o">.</span><span class="n">encoding</span> <span class="o">=</span> <span class="n">CharacterEncoding</span><span class="o">.</span><span class="n">UTF8</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.String.padding">
<code class="sig-name descname">padding</code><a class="headerlink" href="#pninexus.h5cpp.datatype.String.padding" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-write propety to set or get the padding used for a string type.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span> <span class="o">=</span> <span class="n">String</span><span class="o">.</span><span class="n">fixed</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="nb">type</span><span class="o">.</span><span class="n">padding</span> <span class="o">=</span> <span class="n">StringPad</span><span class="o">.</span><span class="n">NULLTERM</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="pninexus.h5cpp.datatype.String.size">
<code class="sig-name descname">size</code><a class="headerlink" href="#pninexus.h5cpp.datatype.String.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-write property to get and set the size of a string type.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pninexus.h5cpp.datatype.Factory">
<em class="property">class </em><code class="sig-prename descclassname">pninexus.h5cpp.datatype.</code><code class="sig-name descname">Factory</code><a class="headerlink" href="#pninexus.h5cpp.datatype.Factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct HDF5 datatypes from numpy types</p>
<dl class="py method">
<dt id="pninexus.h5cpp.datatype.Factory.create">
<code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dtype</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pninexus.h5cpp.datatype.Factory.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create HDF5 type from numpy type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dtype</strong> (<em>numpy.dtype</em>) – numpy datat type</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>HDF5 datatype</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pninexus.h5cpp.datatype.Datatype" title="pninexus.h5cpp.datatype.Datatype">Datatype</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="pninexus.h5cpp.datatype.to_numpy">
<code class="sig-prename descclassname">pninexus.h5cpp.datatype.</code><code class="sig-name descname">to_numpy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hdf5_datatype</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pninexus.h5cpp.datatype.to_numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an HDF5 datatype to a numpy type</p>
<p>Takes an HDF5 datatype and converts it to the string representation
of its numpy counterpart.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hdf5_datatype</strong> (<a class="reference internal" href="#pninexus.h5cpp.datatype.Datatype" title="pninexus.h5cpp.datatype.Datatype"><em>Datatype</em></a>) – the HDF5 datatype to convert</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy type</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="predefined-types">
<h2>Predefined types<a class="headerlink" href="#predefined-types" title="Permalink to this headline">¶</a></h2>
<p>We provide some predefined type instances for common types.</p>
<dl class="py data">
<dt id="pninexus.h5cpp.datatype.kUInt8">
<code class="sig-prename descclassname">pninexus.h5cpp.datatype.</code><code class="sig-name descname">kUInt8</code><em class="property"> = HDF5 datatype for 8Bit unsigned integer</em><a class="headerlink" href="#pninexus.h5cpp.datatype.kUInt8" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="pninexus.h5cpp.datatype.kInt8">
<code class="sig-prename descclassname">pninexus.h5cpp.datatype.</code><code class="sig-name descname">kInt8</code><em class="property"> = HDF5 datatype for signed 8Bit integers</em><a class="headerlink" href="#pninexus.h5cpp.datatype.kInt8" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="pninexus.h5cpp.datatype.kUInt16">
<code class="sig-prename descclassname">pninexus.h5cpp.datatype.</code><code class="sig-name descname">kUInt16</code><em class="property"> = HDF5 datatype for unsigned 16Bit integers</em><a class="headerlink" href="#pninexus.h5cpp.datatype.kUInt16" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="pninexus.h5cpp.datatype.kInt16">
<code class="sig-prename descclassname">pninexus.h5cpp.datatype.</code><code class="sig-name descname">kInt16</code><em class="property"> = HDF5 datatype for signed 16Bit integers</em><a class="headerlink" href="#pninexus.h5cpp.datatype.kInt16" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="pninexus.h5cpp.datatype.kUInt32">
<code class="sig-prename descclassname">pninexus.h5cpp.datatype.</code><code class="sig-name descname">kUInt32</code><em class="property"> = HDF5 datatype for unsigned 32Bit integers</em><a class="headerlink" href="#pninexus.h5cpp.datatype.kUInt32" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="pninexus.h5cpp.datatype.kInt32">
<code class="sig-prename descclassname">pninexus.h5cpp.datatype.</code><code class="sig-name descname">kInt32</code><em class="property"> = HDF5 datatype for signed 32Bit integers</em><a class="headerlink" href="#pninexus.h5cpp.datatype.kInt32" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="pninexus.h5cpp.datatype.kUInt64">
<code class="sig-prename descclassname">pninexus.h5cpp.datatype.</code><code class="sig-name descname">kUInt64</code><em class="property"> = HDF5 datatype for unsigned 64Bit integers</em><a class="headerlink" href="#pninexus.h5cpp.datatype.kUInt64" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="pninexus.h5cpp.datatype.kInt64">
<code class="sig-prename descclassname">pninexus.h5cpp.datatype.</code><code class="sig-name descname">kInt64</code><em class="property"> = HDF5 datatype for singed 64Bit integers</em><a class="headerlink" href="#pninexus.h5cpp.datatype.kInt64" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="pninexus.h5cpp.datatype.kFloat32">
<code class="sig-prename descclassname">pninexus.h5cpp.datatype.</code><code class="sig-name descname">kFloat32</code><em class="property"> = HDf5 datatype for 32Bit floating point numbers</em><a class="headerlink" href="#pninexus.h5cpp.datatype.kFloat32" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="pninexus.h5cpp.datatype.kFloat64">
<code class="sig-prename descclassname">pninexus.h5cpp.datatype.</code><code class="sig-name descname">kFloat64</code><em class="property"> = HDF5 datatype for 64Bit floating point numbers</em><a class="headerlink" href="#pninexus.h5cpp.datatype.kFloat64" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="pninexus.h5cpp.datatype.kFloat128">
<code class="sig-prename descclassname">pninexus.h5cpp.datatype.</code><code class="sig-name descname">kFloat128</code><em class="property"> = HDF5 datatype for 128Bit floating point numbers</em><a class="headerlink" href="#pninexus.h5cpp.datatype.kFloat128" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="pninexus.h5cpp.datatype.kVariableString">
<code class="sig-prename descclassname">pninexus.h5cpp.datatype.</code><code class="sig-name descname">kVariableString</code><em class="property"> = HDF5 datatype for variable length strings</em><a class="headerlink" href="#pninexus.h5cpp.datatype.kVariableString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pninexus.h5cpp.datatype</span></code></a><ul>
<li><a class="reference internal" href="#enumerations">Enumerations</a></li>
<li><a class="reference internal" href="#class"><code class="xref py py-class docutils literal notranslate"><span class="pre">Class</span></code></a></li>
<li><a class="reference internal" href="#order"><code class="xref py py-class docutils literal notranslate"><span class="pre">Order</span></code></a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#predefined-types">Predefined types</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dataspace.html"
                        title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pninexus.h5cpp.dataspace</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="file.html"
                        title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pninexus.h5cpp.file</span></code></a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><p>
  <h3 class='versions'>Versions</h3>
  <p>
    <ul>
      <li><a class="reference external" href="../index/../../latest/index.html">v:latest</a></li>
      <li><a class="reference external" href="../index/../../stable/index.html">v:stable</a></li>
      
      <li><a class="reference external" href="../index/../../v3.1.0/index.html">v3.1.0</a></li>
      <li><a class="reference external" href="../index/../../v3.0.3/index.html">v3.0.3</a></li>
      <li><a class="reference external" href="../index/../../v3.0.2/index.html">v3.0.2</a></li>
      <li><a class="reference external" href="../index/../../v3.0.1/index.html">v3.0.1</a></li>
      <li><a class="reference external" href="../index/../../v3.0.0/index.html">v3.0.0</a></li>
      <li><a class="reference external" href="../index/../../v2.0.0/index.html">v2.0.0</a></li>
      <li><a class="reference external" href="../index/../../v1.3.4/index.html">v1.3.4</a></li>
      
    </ul>
  </p>
</p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="file.html" title="pninexus.h5cpp.file"
             >next</a> |</li>
        <li class="right" >
          <a href="dataspace.html" title="pninexus.h5cpp.dataspace"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pninexus (latest) documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api_guide.html" >API documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">pninexus.h5cpp.datatype</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, DESY.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>